* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1A0411;
    color: white;
    font-size: 16px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
}

nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    background: #73240a;
    color: white;
    height: 50px;
    padding: 5px;
    z-index: 2;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    h1 {
        display: block;
        margin-left: 5%;
        font-size: 1.5em;
    }
}

.fund-page {
    display: block;
    color: white;
    text-decoration: none;
    background: #003e5470;
    padding: 8px 15px;
    margin-right: 5%;
    border-radius: 5px;
    font-size: 1em;
    &:hover {
        background: #01465f9a;
    }
}

@media only screen and (min-width: 768px) {
    nav {
        h1 {
            font-size: 2em;
        }
    }
}

.img-container {
    position: relative;
    width: 100vw;
    height: 40vh;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}

@media only screen and (min-width: 768px) {
    .img-container {
        height: initial;
    }
}

.hero-container {
    margin-top: 8vh;
    overflow-x: hidden;
    // position: absolute;
    top: 0;
}

.hero-title {
    position: absolute;
    top: 15%;
    left: 5%;
    display: block;
    width: 50%;
    font-weight: bold;
    font-size: 4vw;
    color: white;
}

@media only screen and (min-width: 768px) {
    .hero-title {
        font-size: 4vw;
    }
}

@media only screen and (max-width: 500px) {
    .hero-title {
        width: 60%;
        font-size: 1.5em;
    }
}

// main
main {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    // background-color: rgb(235, 235, 235);
    padding: 10px;
    border-radius: 4px;
}

.graph-container {
    .graph-img-container {
        width: 400px;
    }
    img {
        width: 100%;
    }
}

.description {
    margin: auto;
    width: 85%;
    max-width: 800px;
    background-color: white;
    color: black;
    border-radius: 4px;
    padding: 10px 15px;
    transform: translateY(-50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    .desc-title {
        display: block;
        padding-left: 10px;
        border-left: 5px solid #b68f13;
    }
    .desc-content {
        margin: 10px;
    }
}

.graph-container {
    margin-bottom: 40px;
}

.two-col {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .two-col {
        flex-direction: column;
    }
}

.imgCaption {
    text-align: center;
}

.content {
    font-size: 1.2em;
    margin: auto;
    margin-bottom: 30px;
    width: 90%;
    max-width: 800px;
    padding: 10px 15px;
}

.one-col {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    max-width: 800px;
}

.graph-img {
    max-width: 100%;
}

.footer {}

#fund_main {
    margin: auto;
    width: 85%;
    min-height: 20vh;
    max-width: 800px;
    background-color: white;
    color: black;
    border-radius: 4px;
    transform: translateY(-100px);
    padding: 10px 15px;
}

#fund-img {
    width: 500px;
    margin: auto;
}

.pridiction {
    font-size: 2.1em;
    color: #73240a;
}